In [5]:
#import libraries
import numpy as np
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity

In [6]:
#import warnings
import warnings
warnings.filterwarnings('ignore')

In [12]:
books = pd.read_csv('Data/books1.csv') # books data
users = pd.read_csv('Data/users3.csv') # user and age data
ratings = pd.read_csv('Data/ratings2.csv') # users rating data

In [13]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
books.drop(books.columns[books.columns.str.contains(
'unnamed', case=False)], axis=1, inplace=True)

In [25]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [26]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [22]:
users.drop(users.columns[users.columns.str.contains(
'unnamed', case=False)], axis=1, inplace=True)

In [23]:
users.head()

   User-ID     Location  Age
0      1.0          nyc  NaN
1      2.0     stockton   18
2      3.0       moscow  NaN
3      4.0        porto   17
4      5.0  farnborough  NaN

In [27]:
ratings.drop(ratings.columns[ratings.columns.str.contains(
'unnamed', case=False)], axis=1, inplace=True)

In [28]:
books.shape

(271379, 8)

In [29]:
ratings.shape

(1048575, 3)

In [30]:
users.shape

(276271, 3)

In [31]:
#looking of nulls in book data
books.isnull().sum()

ISBN                       0
Book-Title                 0
Book-Author            37626
Year-Of-Publication    38969
Publisher              38971
Image-URL-S            43231
Image-URL-M            43231
Image-URL-L            43231
dtype: int64

In [33]:
# Dropping or Deleting NULL rows from datasets
books = books.dropna()

In [34]:
books.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            0
Year-Of-Publication    0
Publisher              0
Image-URL-S            0
Image-URL-M            0
Image-URL-L            0
dtype: int64

In [35]:
books.shape

(228144, 8)

In [36]:
users.isnull().sum()

User-ID          1
Location       553
Age         110655
dtype: int64

In [37]:
# Dropping or Deleting NULL rows from datasets
users = users.dropna()

In [38]:
users.isnull().sum()

User-ID     0
Location    0
Age         0
dtype: int64

In [39]:
users.shape

(165346, 3)

In [40]:
ratings.isnull().sum()

User-ID        0
ISBN           1
Book-Rating    5
dtype: int64

In [41]:
# Dropping or Deleting NULL rows from datasets
ratings = ratings.dropna()

In [42]:
ratings.shape

(1048570, 3)

In [43]:
# Checking for duplicates
books.duplicated().sum()

np.int64(0)

In [46]:
# Checking for duplicates
users.duplicated().sum()

np.int64(0)

In [47]:
# Checking for duplicates
ratings.duplicated().sum()

np.int64(72)

In [48]:
ratings = ratings.drop_duplicates()

In [49]:
ratings.duplicated().sum()

np.int64(0)

In [50]:
ratings.shape

(1048498, 3)

In [52]:
#Unique Count
books.nunique()

ISBN                   228144
Book-Title             200681
Book-Author             90630
Year-Of-Publication       203
Publisher               14866
Image-URL-S            227859
Image-URL-M            227859
Image-URL-L            227859
dtype: int64

In [53]:
#Unique Count
ratings.nunique()

User-ID         95511
ISBN           322468
Book-Rating        11
dtype: int64

In [54]:
#Unique Count
users.nunique()

User-ID     165346
Location     24765
Age            242
dtype: int64

In [55]:
users.head()

    User-ID      Location Age
1       2.0      stockton  18
3       4.0         porto  17
5       6.0  santa monica  61
9      10.0      albacete  26
10     11.0     melbourne  14

In [56]:
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X          0.0
1   276726   155061224          5.0
2   276727   446520802          0.0
3   276729  052165615X          3.0
4   276729   521795028          6.0

In [58]:
np.sort(ratings['Book-Rating'].unique())

array([ 0.,  1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10.])

In [59]:
books.info()

<class 'pandas.core.frame.DataFrame'>
Index: 228144 entries, 0 to 271378
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 228144 non-null  object
 1   Book-Title           228144 non-null  object
 2   Book-Author          228144 non-null  object
 3   Year-Of-Publication  228144 non-null  object
 4   Publisher            228144 non-null  object
 5   Image-URL-S          228144 non-null  object
 6   Image-URL-M          228144 non-null  object
 7   Image-URL-L          228144 non-null  object
dtypes: object(8)
memory usage: 15.7+ MB

In [60]:
books.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')

In [78]:
books['Year-Of-Publication'] = pd.to_numeric(books['Year-Of-Publication'], downcast='integer', errors='coerce')
# books['Year-Of-Publication'] = books['Year-Of-Publication'].astype(int32)

In [65]:
books.info()

<class 'pandas.core.frame.DataFrame'>
Index: 228144 entries, 0 to 271378
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 228144 non-null  object
 1   Book-Title           228144 non-null  object
 2   Book-Author          228144 non-null  object
 3   Year-Of-Publication  228130 non-null  float64
 4   Publisher            228144 non-null  object
 5   Image-URL-S          228144 non-null  object
 6   Image-URL-M          228144 non-null  object
 7   Image-URL-L          228144 non-null  object
dtypes: float64(1), object(7)
memory usage: 15.7+ MB

In [72]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,195153448,Classical Mythology,Mark P. O. Morford,2002.0,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,2005018,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,60973129,Decision in Normandy,Carlo D'Este,1991.0,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999.0,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999.0,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [79]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1048498 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   User-ID      1048498 non-null  int64
 1   ISBN         1048498 non-null  object
 2   Book-Rating  1048498 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 32.0+ MB

In [80]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Index: 165346 entries, 1 to 276267
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   User-ID   165346 non-null  float64
 1   Location  165346 non-null  object
 2   Age       165346 non-null  object
dtypes: float64(1), object(2)
memory usage: 5.0+ MB

In [89]:
users['Age'] = pd.to_numeric(users['Age'], downcast='integer', errors='coerce')

In [90]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Index: 165346 entries, 1 to 276267
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   User-ID   165346 non-null  float64
 1   Location  165346 non-null  object
 2   Age       163405 non-null  float64
dtypes: float64(2), object(1)
memory usage: 5.0+ MB

## Popularity Based Recommendation System

In [91]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,195153448,Classical Mythology,Mark P. O. Morford,2002.0,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,2005018,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,60973129,Decision in Normandy,Carlo D'Este,1991.0,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999.0,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999.0,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [92]:
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X          0.0
1   276726   155061224          5.0
2   276727   446520802          0.0
3   276729  052165615X          3.0
4   276729   521795028          6.0

In [93]:
users.head()

    User-ID      Location   Age
1       2.0      stockton  18.0
3       4.0         porto  17.0
5       6.0  santa monica  61.0
9      10.0      albacete  26.0
10     11.0     melbourne  14.0

In [95]:
# Joining Books and user ratings into one table
books_with_ratings = ratings.merge(books, on = 'ISBN')

In [96]:
books_with_ratings.head()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,276725,034545104X,0.0,Flesh Tones: A Novel,M. J. Rose,2002.0,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
1,276726,155061224,5.0,Rites of Passage,Judith Rae,2001.0,Heinle,http://images.amazon.com/images/P/0155061224.0...,http://images.amazon.com/images/P/0155061224.0...,http://images.amazon.com/images/P/0155061224.0...
2,276727,446520802,0.0,The Notebook,Nicholas Sparks,1996.0,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...
3,276729,052165615X,3.0,Help!: Level 1,Philip Prowse,1999.0,Cambridge University Press,http://images.amazon.com/images/P/052165615X.0...,http://images.amazon.com/images/P/052165615X.0...,http://images.amazon.com/images/P/052165615X.0...
4,276729,521795028,6.0,The Amsterdam Connection : Level 4 (Cambridge ...,Sue Leather,2001.0,Cambridge University Press,http://images.amazon.com/images/P/0521795028.0...,http://images.amazon.com/images/P/0521795028.0...,http://images.amazon.com/images/P/0521795028.0...

In [97]:
books_with_ratings.shape

(821941, 10)

In [98]:
popular_df = books_with_ratings.groupby('Book-Title').agg(num_rating=('Book-Rating','count'), 
                                                         avg_rating=('Book-Rating','mean'))

In [100]:
popular_df = popular_df.reset_index()

In [102]:
popular_df

,Book-Title,num_rating,avg_rating
0,Always Have Popsicles,1,0.00
1,Apple Magic (The Collector's series),1,0.00
2,Clifford Visita El Hospital (Clifford El Gran...,1,0.00
3,Dark Justice,1,10.00
4,Deceived,2,0.00
...,...,...,...
190922,Ãƒ?Ã‚?l- Connection.,1,0.00
190923,Ãƒ?Ã‚?lpiraten.,2,0.00
190924,Ãƒ?Ã‚?rger mit Produkt X. Roman.,4,5.25
190925,Ãƒ?Ã‚?stlich der Berge.,2,4.00
190926,Ãƒ?Ã‚?thique en toc,2,4.00

In [104]:
popular_df.sort_values('num_rating',ascending=False)

                        Book-Title  num_rating  avg_rating
186178                 Wild Animus        2263    1.032700
144438           The Da Vinci Code         828    4.679952
4414               A Painted House         766    3.199739
157334  The Nanny Diaries: A Novel         759    3.459816
22443        Bridget Jones's Diary         740    3.518919
...                            ...         ...         ...
42        ' Til the Fat Lady Sings           1    0.000000
43                           ' Tis           1    0.000000
44648               Ducklings Love           1    0.000000
44647          Duckling's Surprise           1    0.000000
143196            The Complete Dog           1    0.000000

[190927 rows x 3 columns]

In [105]:
# Popularity is based on the no. of people read the book ('num_rating' > 300) at least 300 people gave the review
# It is based on the rating it got.
popular_df = popular_df[popular_df['num_rating']>300].sort_values('avg_rating',ascending=False)

In [108]:
popular_df

,Book-Title,num_rating,avg_rating
63791,Harry Potter and the Goblet of Fire (Book 4),346,5.945087
63800,Harry Potter and the Prisoner of Azkaban (Book 3),380,5.884211
63794,Harry Potter and the Order of the Phoenix (Boo...,316,5.544304
63784,Harry Potter and the Chamber of Secrets (Book 2),501,5.177645
63808,Harry Potter and the Sorcerer's Stone (Harry P...,519,4.938343
...,...,...,...
151155,The Horse Whisperer,466,2.701717
185048,While I Was Gone,389,2.624679
159570,The Perfect Storm : A True Story of Men Agains...,364,2.568681
3989,A Map of the World,303,2.504950
186178,Wild Animus,2263,1.032700

In [110]:
# Top 50 books
popular_df.head(50)

,Book-Title,num_rating,avg_rating
63791,Harry Potter and the Goblet of Fire (Book 4),346,5.945087
63800,Harry Potter and the Prisoner of Azkaban (Book 3),380,5.884211
63794,Harry Potter and the Order of the Phoenix (Boo...,316,5.544304
63784,Harry Potter and the Chamber of Secrets (Book 2),501,5.177645
63808,Harry Potter and the Sorcerer's Stone (Harry P...,519,4.938343
174194,To Kill a Mockingbird,463,4.684665
144438,The Da Vinci Code,828,4.679952
163368,The Secret Life of Bees,704,4.558239
147945,The Five People You Meet in Heaven,392,4.543367
161612,The Red Tent (Bestselling Backlist),668,4.326347
101795,Nickel and Dimed: On (Not) Getting By in America,303,4.244224
50918,Fahrenheit 451,369,4.200542
59380,Girl with a Pearl Earring,486,4.197531
60570,Good in Bed,456,4.127193
184930,Where the Heart Is (Oprah's Book Club (Paperba...,527,4.070209
138959,The Bean Trees,365,4.032877
85258,Life of Pi,597,4.015075
173878,Timeline,510,3.872549
4728,A Prayer for Owen Meany,380,3.818421
11864,Angels &amp; Demons,616,3.788961
185317,White Oleander : A Novel (Oprah's Book Club),327,3.785933
93037,Me Talk Pretty One Day,318,3.745283
17580,Bel Canto: A Novel,319,3.664577
31059,Confessions of a Shopaholic (Summer Display Op...,312,3.663462
160098,The Poisonwood Bible: A Novel,455,3.639560
47961,Empire Falls,368,3.635870
630,1st to Die: A Novel,469,3.616205
73578,Interview with the Vampire,451,3.607539
125049,She's Come Undone (Oprah's Book Club),434,3.589862
158169,The Notebook,580,3.563793
22443,Bridget Jones's Diary,740,3.518919
116337,Red Dragon,357,3.518207
159838,The Pilot's Wife : A Novel,518,3.503861
165616,The Summons,603,3.492537
77092,Jurassic Park,443,3.485327
125048,She's Come Undone (Oprah's Book Club (Paperback)),401,3.476309
157334,The Nanny Diaries: A Novel,759,3.459816
42310,Divine Secrets of the Ya-Ya Sisterhood: A Novel,669,3.455904
145553,The Divine Secrets of the Ya-Ya Sisterhood: A ...,348,3.448276
27841,Chocolat,312,3.426282
140396,The Bonesetter's Daughter,360,3.388889
132888,Summer Sisters,528,3.378788
6188,A Walk to Remember,349,3.355301
158078,The No. 1 Ladies' Detective Agency (Today Show...,390,3.348718
159196,The Partner,430,3.316279
85962,Little Altars Everywhere: A Novel,393,3.287532
127695,Snow Falling on Cedars,596,3.266779
120068,SHIPPING NEWS,354,3.245763
73650,Into Thin Air : A Personal Account of the Mt. ...,339,3.238938
1348,A Bend in the Road,313,3.226837

In [128]:
# For model deployment I need Book-title, Author, Image URL
# Merging popular_df and books table for  model deployment
popular_df = popular_df.merge(books1, on = 'Book-Title').drop_duplicates('Book-Title')[['Book-Title',
                                                                                       'Book-Author',
                                                                                       'Image-URL-L', 
                                                                                       'num_rating', 
                                                                                       'avg_rating']]

NameError: name 'books1' is not defined

In [126]:
books.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')